server {
    server_name www.hexed.io;
    return 301 $scheme://hexed.io$request_uri;
}

server {
    listen 80;
    server_name hexed.io;

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://app:4000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
