<h2>Listing Posts</h2>

<div id="admin-listings">
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Content</th>
      <th>Date published</th>
      <th>Published</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= link post.title, to: page_path(@conn, :blogpost, post.slug) %></td>
      <td><%= post.slug %></td>
      <td><%= post.content %></td>
      <td><%= post.date_published %></td>
      <td><%= post.published %></td>

      <td class="text-right">
        <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

<span><%= link "New Post", to: post_path(@conn, :new) %></span>

<div id="navigate-pages">
  <%= if @page.page_number > 1 do %> 
    <%= link "⬅ Prev Page", to: post_path(@conn, :index, page: @page.page_number - 1), class: "prev-page" %>
  <% end %>

  <%= if @page.page_number < @page.total_pages do %> 
    <%= link "Next Page ➡", to: post_path(@conn, :index, page: @page.page_number + 1), class: "next-page" %>
  <% end %>
</div>
