<%= for post <- @posts do %>

<div class="content">

  <div class="title">
    <h1><%= link post.title, to: page_path(@conn, :blogpost, post.slug) %></h1>
  </div>

  <div class="post-info">
    <div id="date-published">
      <%= post.date_published %> 
    </div>
  </div>

  <div class="excerpt">
    <pre><%= raw(post.content) %></pre>
  </div>

</div>

<% end %>

<div id="navigate-pages">
  <%= if @page.page_number > 1 do %> 
    <%= link "⬅ Prev Page", to: page_path(@conn, :blog, page: @page.page_number - 1), class: "prev-page" %>
  <% end %>

  <%= if @page.page_number < @page.total_pages do %> 
    <%= link "Next Page ➡", to: page_path(@conn, :blog, page: @page.page_number + 1), class: "next-page" %>
  <% end %>
</div>
