<%= form_for @changeset, page_path(@conn, :contact_handler), fn f -> %>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <%= label f, :email, class: "control-label" %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>
</div>

<div class="form-group">
  <%= label f, :body, class: "control-label" %>
  <%= textarea f, :body, class: "form-control" %>
  <%= error_tag f, :body %>
</div>

<div class="form-group">
  <%= label f, :subject, class: "control-label" %>
  <%= text_input f, :subject, class: "checkbox" %>
  <%= error_tag f, :subject %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>

<% end %>
