<h1>Contact</h1>

<div class="contact-form">
  <%= form_for @changeset, page_path(@conn, :contact_handler), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="icon-input">
    <div class="icon-container">
      <div class="icon-button">
        <object type="image/svg+xml" data="<%= static_path(@conn, "/images/070-envelop.svg") %>" class="icon"></object>
      </div>
    </div>
    <div class="icon-bar">
      <%= text_input f, :email, class: "form-control" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="icon-input">
    <div class="icon-container">
      <div class="icon-button">
        <object type="image/svg+xml" data="<%= static_path(@conn, "/images/039-file-text2.svg") %>" class="icon"></object>
      </div>
    </div>
    <div class="icon-bar">
      <%= text_input f, :subject, class: "form-control" %>
    </div>
    <%= error_tag f, :subject %>
  </div>

  <div class="form-group">
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= raw Recaptcha.Template.display %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <% end %>
</div>
